<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{margin:auto;}
            #wrapper{ 
                width:1000px;
                height:600px;}
                #content{ background-color: rgb(198, 247, 133);
                width:800px;
                height:500px;
                float:left;
            position: relative;}
                #right{
                    width:190px; margin-left:10px;
                    height:500px ;
                    float:left;}
#right>img{width:180px; margin-bottom: 10px;
height:160px;}
iframe{ width:800px;
height:500px;}
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>bài 2</title>
        <body>
        <div id="wrapper">
            <div id="content">
<iframe src="video1.html" allow="autoplay" frameborder="0" name="myframe"></iframe>

            </div>
            <div id="right">
                <img src="linh11.jpg.jpg" alt="">
                <a href="video1.html" target="myframe"></a>
                <img src="linh12.jpg.jpg" alt="">
                <img src="linh2.jpg.jpg" alt="">
            </div>
        </div>
    </body>
    </head>
</html>